

local mesh1anan = Instance.new("SpecialMesh")
mesh1anan.MeshType = Enum.MeshType.FileMesh
mesh1anan.Scale = Vector3.new(3, 3, 3)
mesh1anan.MeshId = "http://www.roblox.com/asset/?id=14846869"
	mesh1anan.TextureId = "http://www.roblox.com/asset/?id=14846834"
	
while true do
	wait()
	local locationanan = CFrame.new(0, 0, 0)
	local tacoa = Instance.new("Part")
	tacoa.CanCollide = false
	tacoa.RotVelocity = Vector3.new(math.random() * math.pi, math.random() * math.pi, math.random() * math.pi)
	local meshanananan = mesh1anan:clone()
	meshanananan.Parent = tacoa
	meshanananan.Scale = Vector3.new(math.random() * 20, math.random() * 20, math.random() * 20)
	tacoa.CFrame =
		locationanan * CFrame.new(math.random() * 500 - 250, math.random(100, 200), math.random() * 500 - 250)
	tacoa.Parent = workspace
		game:GetService("Debris"):AddItem(tacoa, 4)
		
end