leaving the require scripts community so i would like to give some requires out also contains some audios some are bypassed have fun ;D
require(17472456139).fehax("Username")
require(17098438335)("hi")
require(15348040056)("YourNameHere")
require(5642174146):zsh("USERNAME") require(10928665370).epic("Your Freaking Username here Dude") require(6103193016).load("USERNAME") require(6596605962).eliza("Name") require(15188743910)("paotung153") Don't know which one
require(17181088766)("") -- primadon
require(12561236278)() -- no worky
require(13895319375)("") -- ro exploit 5.0
require(0x3948dfa46-0x54ff89b5):Fire("","roxploit")
require(12350030542).RC7("") rc7
require(14940596979).fat('') team fart
teamfatguiv19easter
require(15440645125)("") - no worky
require(12716271380).v7("") - no worky
require(3400876685).lol() - no worky
require(2609384717).load("") - topk3k 3.0
require(14572394952)("") - dex
require(15629007042)("") - sheldoni
require(13904101403).RAroblox("") - cart ride
require(13929311424)("") - Rocky2u's Admin 1.8.0
require(13971900136)("") - no worky
require(15987829426)("") - Nexus Hub
require(17362408872)("") - no worky
require(17182254638)("") -  script hub again
require(11957419646):Fire("", "lua") - lua hammer
require(17245199712)('') - dex explorer agent adiiton
require(7274736492)('') - mystic 
require(16920033857)("") - ssp
require(106633341737043)("") - obunga
require(17472456139).fehax("") - fehax
require(17181192900)("") - knife murderer
require(115065639729634)("") -logo
require(0x1767bf813)("") - c4 and dentoatoor
require(11183244198):s('sugma', game.Players.usernamehere) sugma_v1 :d
require(0x3ba12f9f1).PLSPLS("Novathebeast09")require(15680206962).rust
require(109045187703478)() -- loves communism script remade by me
17292954534
17292571601 deyonce v4
grandsola
17292663765
primadon 17292812944
15654695146
17293177616
require(16920033857)("") ssp
15629007042 sheldoni
require(15654695146)("") old sheldoni
18875417526
18875420657
18875404344
18875414671
-Tubers93 Allahu Map require(3400876685).lol("username") --Tubers93 Gui Private require(11631278673)("username")
17630597317
require(18165148423)("AIIahBoy")
require(18867944302)("yhn24ry")
require(18868081862)("yhn24ry")
require(18861557044)("yhn24ry")
require(10304477576).AntiSkid()
require scripts
require(03161679817).goawayskid("Username","staceywho") EXECUTOR WITH ADMINrequire(3679083200).load(“Username”)——DONT EVER USE THIS LOL
require(3411076957).load("Username") yes funrequire(4700795419).cream3("Username") thing banish gone bye
require(4753581424).gui("Username")require(3520198365).load("Username")
require(3677903216).load("Username")require(4207680460).shiba("Username")
require(4208480236).bani("Username")require(3142138470):Fire("EDIT", "Username")
require(9153731141)(user ID)require(8779031609).NekoSkid_Revamp(“user”)
require(5049996741).pizza(“stopedel”)require(9429010729).BIGBILLSCARS(“user”)
require(5888706621).eliza(“user”,”eliza")require(5655414463).load(“user”)
require(5617600468).load(“user”)require(2972136307).load(“user”)
require(4949554933):Fire(“user”)require(14314013653):button(“user”)
require(6886067324).drip(“user”)  
require(4821018129).Virus(“user”) 
require(4821022303).Inject(“user”)
require(9275293020).load(“user”)require(4958490024).smh("NNTTWW7")
require(13326771513).TUBERSGUI("NNTTWW7")require(13362886965):kawaii("NNTTWW7")
require(6174615549).CauaHub("NNTTWW7") ——Key—>102-291-2391-2129-219-2020require(4513235536).G("YourUsernameHere")
require(3626787481).neko("YourUsernameHere")require(6365553982).bestssgui("YourUsernameHere")
require(8019071862).Load("GlichGamerF")require(14754558758).Kick("username")
require(4925713221).load("PutUsernameHere")
require(0x354a86a25)("Username", --[[Color1]]Color3.fromRGB(71, 148, 253), --[[Color2]]Color3.fromRGB(71, 253, 160), --[[Blur]]true)
require(18254193128)("CrackedByAl")
18623336608
6917155909
7019388713
require(0x36db59c05).v1("jakethesnake1968") require(0x36db59c05).v1("lil_mama33194") 
SKIDDED SCRIPTS⬆️⬇️ 
--------------------------------- 
Heres a list of goofy ahh scripts 
require(5225767191).load("Name") 
--c00lgui Reawakened Rc7 
require(8946786542).load("Name") 
--Game cursor Gui Made By Nebula_Zoroark 
require(8226150094).load("Name") 
--Game cursor Gui Made By 4kTreyYb 
require(9134953766).load("Name") 
--Project Ligma Leaked 
require(10027382472)("Name") 
--Shedletsky Private 
require(11665828692).epic("Name") 
--k00pgui 2v 
require(9733891287).k00pskidd("Name") 
--Tubers93 Allahu Map 
require(3400876685).lol("Name") 
--Tubers93 Gui Private 
require(11631278673)("Name") 
--Ep1c Gui Reborn Made By k00pkidd 
require(9838595269).slavichankgui("Name")--BytecodeGui 
require(8536290697)("Name") 
--Team c00lkidd 10 admin Gui 
require(11564844841)("Name") 
--Project Ligma 
require(11700236889)("Name") 
--Project c00lkidd require(11551706627).lol("Name") 
--k00pgui v3 Reawakened 
require(11611459969).load("Name") 
--MeepCity 4 
require(11458874302)("Name") 
--c00lgui remake 
require(9036221508).load("Name") 
--Displayed Tr0ller 
require(11499764414).load("Name") 
--Tubers93 Gui v1.0 
require(7247390052).load("Name") 
--Hackermask Destroy Gui 
require(10028265342)("Name") 
--k00pgui v4 
require(12130691609).k00p("name") 
--c00lkidd v3 
require(12011683265).c00lskidd("name") 
--g00byxd 
require(12371378029).g00byxd("name") 
--z00skidd 
require(12602926423).z00skidd("name") 
require(12222889435).k00pskldd("name") 
 
require(8226150094).load("name") 
 
k00pkidd versión private 2v 
require(12222889435).k00pskldd("name") 
 
 mogus gui 
require(11940052675).load("name") 
 
c00lkidd v3 
require(12011683265).c00lskidd("name") 
bre4dgui v3 
require(12701890378).juststopskiddingthisplease("username") 
Idk 
 
cy4ngui require(11547161772).cy4nskidd("")  
idk 
Require(123458399)("name") 
k00pgui v.3 rewanked 
require(11611459969).load("user") 
Idk 
 
idk
 require(11564844841)("username")|| 
require(16974787951):sickv102koopesz("YourCuteUsername") 
k00pguiv102byitsnotskeletonAnd144anz2949294superprivatek00pguiv102byitsnotskeletonAnd144anz2949294superprivate 
 
 
require(15094093025).cd0("urname") 
require(12839362).k00perzl("C0nadianKidd") 
 
require(19629199171).load("") 
 
require(12166505305).k00pzbackdoor("666_O23") 
 
require(109726193).ITSNOTSKELETONOP("666_O23") 
 
require(6116519259).load("666_O23") 
 
require(13469549712).load("666_O23") 
 
require(15498571252).omaygott("666_O23") 
 
require(15537590527).Ulti("666_O23") 
 
Script: require(14940596979).fat('666_O23') 
 
also forgor password: teamfatguiv19easter 
 
require(14976810025).FF858E4QF84QFE68Q69E8F68Q7G8RG4Q7386G47R3685E473QG47396GQ385G47R386Q73D68E743G8ZQ64G38ZQ647("666_O23") 
 
require(14524435542).nyancaty("666_O23") 
 
require(15267263357).V11('666_O23') 
 
require(12796454422).lek("666_O23") 
 
require(15235201410).WallawgsGUI('666_O23') 
 
BGUI enchanched or smh: require(0x312ba5b7e).mygui("666_O23") 
 
k00pgui v8: require(15262820331).v8('666_O23') 
 
k00pgui v11: require(15262791105).v11('666_O23') 
 
enestrio gui v4: require(15196817849).MW("666_O23") 
 
enestrio gui v2: require(14085617275).ProblemUser('666_O23') 
 
dreamybullxxx v4: require(15089738668).Dream("666_O23") 
 
: require(14749074999).kakaz("K_aaX") 
 
require(16370671311).jo1tra0('60eqr') 
 
require(133535546).poop("666_O23") 
 
require(14395062497).v10("666_O23") 
 
require(14395062497).gui("666_O23") 
 
require(8493499754).LewdHub("666_O23")
150402649 scary ambient music :) 
^ i had found that on a 1x1x1x1 script that dates from a long time ago 
 
6729922069 metal pipe 
 
4809574295 fart. 
 
35935204 evil laugh (put pitch 0.9 for scary 1x1x1x1 laugh ong) 
 
130759239 shedletsky laugh 
 
144507765 boom. (literally an explosion sound from a script) 
 
6151553097 mlg remix thingy omg 
 
8581546179 AMEN BREAK 120-150BPM!!! 
 
1837285027 some black metal thingy from roblox themself 165487479 muahahahaha laugh 
11944350 literally pew sound from roblox gear 
18716629 old roblox building servers sound thing 
955931351 oof sound reversed 
290257075 crazyrobloxian hey give me the hotdog (longer than 8 seconds)  
8389041427 trollface song  
14443565 roblox shirt and pants first 7 seconds 
5143383166 OOF SOUND 
7153945201 tubers93 meepcity entrance sound (LOL) 
170755561 hl2 stalker scream 
1838706740 music in g00byd0lan's place 
4425539165 tails doll laugh 
237866621 MML Admin "You are an admin" 
237866523 MML Admin "You are a member" 
237866707 MML Admin "You are an owner" 
6150301276 for legal reasons thats a joke loop 
1836362602 some goofy theme 
4814018992 discord ringtone 
5596154573 henry stickmin distraction theme loop  
 
 
 
 
928990573 sound that plays when doing insta-kill ability on mr ware script 
840080899 i am the one 
5032588119 cmd-x loaded thing 
30646260 HUUYAA 
19094700 snowglobe (if u pitch it down u get sounds from old surrealism and other scripts like john doe) 
19286245 snowglobe 2 
i have some star glitchr sounddd 
 
some star glitcher sound 
847061203 mode switch sound and used for attacks also 
534859368 special mode thing (happens on spectrum for like rainbow mode and others) 
525200869 message sound 
824687369 chaos mode stomp 
 
 
 
 
 
1839246711 jumpstyle LMAO 468911141 atrocity 6823597327 radio_2 6913550990 (living tombstone fnaf lma0) mortal man text click or teleport .notice all HACKED BY G00BYD0LLAN (don't mind the notice command lmao i was using it for trolling)   6806140478 Sad hours Get you 6924735395 Rare gem 6788646778 ISVVC 6819593773 Lungeskull 6753817247 Freaks 6703926669 Enfermos 6709587570 PROTEJA 6954025463 Brace Yourself 6529070845 Unknown 1 6891562780 
Hench Mafia 6674211522 Kroxroadx 6893776529 THO 6772846771 John Doe 1837344404  HomeStuck 14485201901
require(19629199171).load("") 
 
require(12166505305).k00pzbackdoor("666_O23") 
 
require(109726193).ITSNOTSKELETONOP("666_O23") 
 
require(6116519259).load("666_O23") 
 
require(13469549712).load("666_O23") 
 
require(15498571252).omaygott("666_O23") 
 
require(15537590527).Ulti("666_O23") 
 
require(0x36db59c05).v1("666_O23") password: wcrykidd. 
 
Script: require(14940596979).fat('666_O23') 
 
also forgor password: teamfatguiv19easter 
 
require(14976810025).FF858E4QF84QFE68Q69E8F68Q7G8RG4Q7386G47R3685E473QG47396GQ385G47R386Q73D68E743G8ZQ64G38ZQ647("666_O23") 
 
require(14524435542).nyancaty("666_O23") 
 
require(15267263357).V11('666_O23') 
 
require(12796454422).lek("666_O23") 
 
require(15235201410).WallawgsGUI('666_O23') 
 
BGUI enchanched or smh: require(0x312ba5b7e).mygui("666_O23") 
 
k00pgui v8: require(15262820331).v8('666_O23') 
 
k00pgui v11: require(15262791105).v11('666_O23') 
 
enestrio gui v4: require(15196817849).MW("666_O23") 
 
enestrio gui v2: require(14085617275).ProblemUser('666_O23') 
 
dreamybullxxx v4: require(15089738668).Dream("666_O23") 
 
: require(14749074999).kakaz("K_aaX") 
 
require(16370671311).jo1tra0('60eqr') 
 
require(133535546).poop("666_O23") 
 
require(14395062497).v10("666_O23") 
 
require(14395062497).gui("666_O23") 
 
require(8493499754).LewdHub("666_O23") 
 
require(14731062732).gui('666_O23') 
 
k00pgui ultimate private require(12174201819).pipiu("username") --k00pgui v6 require(12222889435).k00pskldd("username") --k00pkidd noot noot crasher require(10090792515).load("username") --k00pgui 2v edit require(12130691609).k00p("username") --k00pgui v6 require(9733891287).k00pskidd("username") --k00pgui Pocket Edition require(12000293614).PocketTK("username") --c00lgui Rc7 require(5225767191).load("username") --c00lgui Reawakened Rc7 require(8946786542).load("username") --Game cursor Gui Made By Nebula_Zoroark require(8946786542).load("username") --Game cursor Gui Made By 4kTreyYb require(9134953766).load("username") --Project Ligma Leaked require(10027382472)("username") --Shedletsky Private require(11665828692).epic("username") --k00pgui 2v require(9733891287).k00pskidd("username") --Tubers93 Allahu Map require(3400876685).lol("username") --Tubers93 Gui Private require(11631278673)("username") --Ep1c Gui Reborn Made By k00pkidd require(9838595269).slavichankgui("username")--BytecodeGui require(8536290697)("username") --Team c00lkidd 10 admin Gui require(11564844841)("username") --Project Ligma require(11700236889)("username") --Project c00lkidd  
 
require(11551706627).lol("username") --k00pgui v3 Reawakened require(11611459969).load("username") --MeepCity 
 
 4 require(11458874302)("username") --c00lgui  
 
remake require(9036221508).load("username") - 
 
-Displayed Tr0ller require(11499764414).load("username") 
Transcript
18875417526
18875420657
18875404344
18875414671
-Tubers93 Allahu Map require(3400876685).lol("username") --Tubers93 Gui Private require(11631278673)("username")
17630597317
require(18165148423)("AIIahBoy")
require(18867944302)("yhn24ry")
require(18868081862)("yhn24ry")
require(18861557044)("yhn24ry")
require(10304477576).AntiSkid()
require scripts
require(03161679817).goawayskid("Username","staceywho") EXECUTOR WITH ADMINrequire(3679083200).load(“Username”)——DONT EVER USE THIS LOL
require(3411076957).load("Username") yes funrequire(4700795419).cream3("Username") thing banish gone bye
require(4753581424).gui("Username")require(3520198365).load("Username")
require(3677903216).load("Username")require(4207680460).shiba("Username")
require(4208480236).bani("Username")require(3142138470):Fire("EDIT", "Username")
require(9153731141)(user ID)require(8779031609).NekoSkid_Revamp(“user”)
require(5049996741).pizza(“stopedel”)require(9429010729).BIGBILLSCARS(“user”)
require(5888706621).eliza(“user”,”eliza")require(5655414463).load(“user”)
require(5617600468).load(“user”)require(2972136307).load(“user”)
require(4949554933):Fire(“user”)require(14314013653):button(“user”)
require(6886067324).drip(“user”)  
require(4821018129).Virus(“user”) 
require(4821022303).Inject(“user”)
require(9275293020).load(“user”)require(4958490024).smh("NNTTWW7")
require(13326771513).TUBERSGUI("NNTTWW7")require(13362886965):kawaii("NNTTWW7")
require(6174615549).CauaHub("NNTTWW7") ——Key—>102-291-2391-2129-219-2020require(4513235536).G("YourUsernameHere")
require(3626787481).neko("YourUsernameHere")require(6365553982).bestssgui("YourUsernameHere")
require(8019071862).Load("GlichGamerF")require(14754558758).Kick("username")
require(4925713221).load("PutUsernameHere")
require(0x354a86a25)("Username", --[[Color1]]Color3.fromRGB(71, 148, 253), --[[Color2]]Color3.fromRGB(71, 253, 160), --[[Blur]]true)
require(18254193128)("CrackedByAl")
18623336608
6917155909
7019388713
require(0x36db59c05).v1("jakethesnake1968") require(0x36db59c05).v1("lil_mama33194") 
SKIDDED SCRIPTS⬆️⬇️ 
--------------------------------- 
Heres a list of goofy ahh scripts 
require(5225767191).load("Name") 
--c00lgui Reawakened Rc7 
require(8946786542).load("Name") 
--Game cursor Gui Made By Nebula_Zoroark 
require(8226150094).load("Name") 
--Game cursor Gui Made By 4kTreyYb 
require(9134953766).load("Name") 
--Project Ligma Leaked 
require(10027382472)("Name") 
--Shedletsky Private 
require(11665828692).epic("Name") 
--k00pgui 2v 
require(9733891287).k00pskidd("Name") 
--Tubers93 Allahu Map 
require(3400876685).lol("Name") 
--Tubers93 Gui Private 
require(11631278673)("Name") 
--Ep1c Gui Reborn Made By k00pkidd 
require(9838595269).slavichankgui("Name")--BytecodeGui 
require(8536290697)("Name") 
--Team c00lkidd 10 admin Gui 
require(11564844841)("Name") 
--Project Ligma 
require(11700236889)("Name") 
--Project c00lkidd require(11551706627).lol("Name") 
--k00pgui v3 Reawakened 
require(11611459969).load("Name") 
--MeepCity 4 
require(11458874302)("Name") 
--c00lgui remake 
require(9036221508).load("Name") 
--Displayed Tr0ller 
require(11499764414).load("Name") 
--Tubers93 Gui v1.0 
require(7247390052).load("Name") 
--Hackermask Destroy Gui 
require(10028265342)("Name") 
--k00pgui v4 
require(12130691609).k00p("name") 
--c00lkidd v3 
require(12011683265).c00lskidd("name") 
--g00byxd 
require(12371378029).g00byxd("name") 
--z00skidd 
require(12602926423).z00skidd("name") 
require(12222889435).k00pskldd("name") 
 
require(8226150094).load("name") 
 
k00pkidd versión private 2v 
require(12222889435).k00pskldd("name") 
 
 mogus gui 
require(11940052675).load("name") 
 
c00lkidd v3 
require(12011683265).c00lskidd("name") 
bre4dgui v3 
require(12701890378).juststopskiddingthisplease("username") 
Idk 
 
cy4ngui require(11547161772).cy4nskidd("")  
idk 
Require(123458399)("name") 
k00pgui v.3 rewanked 
require(11611459969).load("user") 
Idk 
 
Idk 
 require(11564844841)("username")|| 
require(16974787951):sickv102koopesz("YourCuteUsername") 
k00pguiv102byitsnotskeletonAnd144anz2949294superprivatek00pguiv102byitsnotskeletonAnd144anz2949294superprivate 
 
 
require(15094093025).cd0("urname") 
require(12839362).k00perzl("C0nadianKidd") 
 
require(19629199171).load("") 
 
require(12166505305).k00pzbackdoor("666_O23") 
 
require(109726193).ITSNOTSKELETONOP("666_O23") 
 
require(6116519259).load("666_O23") 
 
require(13469549712).load("666_O23") 
 
require(15498571252).omaygott("666_O23") 
 
require(15537590527).Ulti("666_O23") 
 
Script: require(14940596979).fat('666_O23') 
 
also forgor password: teamfatguiv19easter 
 
require(14976810025).FF858E4QF84QFE68Q69E8F68Q7G8RG4Q7386G47R3685E473QG47396GQ385G47R386Q73D68E743G8ZQ64G38ZQ647("666_O23") 
 
require(14524435542).nyancaty("666_O23") 
 
require(15267263357).V11('666_O23') 
 
require(12796454422).lek("666_O23") 
 
require(15235201410).WallawgsGUI('666_O23') 
 
BGUI enchanched or smh: require(0x312ba5b7e).mygui("666_O23") 
 
k00pgui v8: require(15262820331).v8('666_O23') 
 
k00pgui v11: require(15262791105).v11('666_O23') 
 
enestrio gui v4: require(15196817849).MW("666_O23") 
 
enestrio gui v2: require(14085617275).ProblemUser('666_O23') 
 
dreamybullxxx v4: require(15089738668).Dream("666_O23") 
 
: require(14749074999).kakaz("K_aaX") 
 
require(16370671311).jo1tra0('60eqr') 
 
require(133535546).poop("666_O23") 
 
require(14395062497).v10("666_O23") 
 
require(14395062497).gui("666_O23") 
 
require(8493499754).LewdHub("666_O23")
150402649 scary ambient music :) 
^ i had found that on a 1x1x1x1 script that dates from a long time ago 
 
6729922069 metal pipe 
 
4809574295 fart. 
 
35935204 evil laugh (put pitch 0.9 for scary 1x1x1x1 laugh ong) 
 
130759239 shedletsky laugh 
 
144507765 boom. (literally an explosion sound from a script) 
 
6151553097 mlg remix thingy omg 
 
8581546179 AMEN BREAK 120-150BPM!!! 
 
1837285027 some black metal thingy from roblox themself 165487479 muahahahaha laugh 
11944350 literally pew sound from roblox gear 
18716629 old roblox building servers sound thing 
955931351 oof sound reversed 
290257075 crazyrobloxian hey give me the hotdog (longer than 8 seconds)  
8389041427 trollface song  
14443565 roblox shirt and pants first 7 seconds 
5143383166 OOF SOUND 
7153945201 tubers93 meepcity entrance sound (LOL) 
170755561 hl2 stalker scream 
1838706740 music in g00byd0lan's place 
4425539165 tails doll laugh 
237866621 MML Admin "You are an admin" 
237866523 MML Admin "You are a member" 
237866707 MML Admin "You are an owner" 
6150301276 for legal reasons thats a joke loop 
1836362602 some goofy theme 
4814018992 discord ringtone 
5596154573 henry stickmin distraction theme loop  
 
 
 
 
928990573 sound that plays when doing insta-kill ability on mr ware script 
840080899 i am the one 
5032588119 cmd-x loaded thing 
30646260 HUUYAA 
19094700 snowglobe (if u pitch it down u get sounds from old surrealism and other scripts like john doe) 
19286245 snowglobe 2 
i have some star glitchr sounddd 
 
some star glitcher sound 
847061203 mode switch sound and used for attacks also 
534859368 special mode thing (happens on spectrum for like rainbow mode and others) 
525200869 message sound 
824687369 chaos mode stomp 
 
 
 
 
 
1839246711 jumpstyle LMAO 468911141 atrocity 6823597327 radio_2 6913550990 (living tombstone fnaf lma0) mortal man text click or teleport .notice all HACKED BY G00BYD0LLAN (don't mind the notice command lmao i was using it for trolling)   6806140478 Sad hours Get you 6924735395 Rare gem 6788646778 ISVVC 6819593773 Lungeskull 6753817247 Freaks 6703926669 Enfermos 6709587570 PROTEJA 6954025463 Brace Yourself 6529070845 Unknown 1 6891562780 
Hench Mafia 6674211522 Kroxroadx 6893776529 THO 6772846771 John Doe 1837344404  HomeStuck 14485201901
require(19629199171).load("") 
 
require(12166505305).k00pzbackdoor("666_O23") 
 
require(109726193).ITSNOTSKELETONOP("666_O23") 
 
require(6116519259).load("666_O23") 
 
require(13469549712).load("666_O23") 
 
require(15498571252).omaygott("666_O23") 
 
require(15537590527).Ulti("666_O23") 
 
require(0x36db59c05).v1("666_O23") password: wcrykidd. 
 
Script: require(14940596979).fat('666_O23') 
 
also forgor password: teamfatguiv19easter 
 
require(14976810025).FF858E4QF84QFE68Q69E8F68Q7G8RG4Q7386G47R3685E473QG47396GQ385G47R386Q73D68E743G8ZQ64G38ZQ647("666_O23") 
 
require(14524435542).nyancaty("666_O23") 
 
require(15267263357).V11('666_O23') 
 
require(12796454422).lek("666_O23") 
 
require(15235201410).WallawgsGUI('666_O23') 
 
BGUI enchanched or smh: require(0x312ba5b7e).mygui("666_O23") 
 
k00pgui v8: require(15262820331).v8('666_O23') 
 
k00pgui v11: require(15262791105).v11('666_O23') 
 
enestrio gui v4: require(15196817849).MW("666_O23") 
 
enestrio gui v2: require(14085617275).ProblemUser('666_O23') 
 
dreamybullxxx v4: require(15089738668).Dream("666_O23") 
 
: require(14749074999).kakaz("K_aaX") 
 
require(16370671311).jo1tra0('60eqr') 
 
require(133535546).poop("666_O23") 
 
require(14395062497).v10("666_O23") 
 
require(14395062497).gui("666_O23") 
 
require(8493499754).LewdHub("666_O23") 
 
require(14731062732).gui('666_O23') 
 
k00pgui ultimate private require(12174201819).pipiu("username") --k00pgui v6 require(12222889435).k00pskldd("username") --k00pkidd noot noot crasher require(10090792515).load("username") --k00pgui 2v edit require(12130691609).k00p("username") --k00pgui v6 require(9733891287).k00pskidd("username") --k00pgui Pocket Edition require(12000293614).PocketTK("username") --c00lgui Rc7 require(5225767191).load("username") --c00lgui Reawakened Rc7 require(8946786542).load("username") --Game cursor Gui Made By Nebula_Zoroark require(8946786542).load("username") --Game cursor Gui Made By 4kTreyYb require(9134953766).load("username") --Project Ligma Leaked require(10027382472)("username") --Shedletsky Private require(11665828692).epic("username") --k00pgui 2v require(9733891287).k00pskidd("username") --Tubers93 Allahu Map require(3400876685).lol("username") --Tubers93 Gui Private require(11631278673)("username") --Ep1c Gui Reborn Made By k00pkidd require(9838595269).slavichankgui("username")--BytecodeGui require(8536290697)("username") --Team c00lkidd 10 admin Gui require(11564844841)("username") --Project Ligma require(11700236889)("username") --Project c00lkidd  
 
require(11551706627).lol("username") --k00pgui v3 Reawakened require(11611459969).load("username") --MeepCity 
 
 4 require(11458874302)("username") --c00lgui  
 
remake require(9036221508).load("username") - 
 
-Displayed Tr0ller require(11499764414).load("username") 
Transcript
require(5866555280).enableWeapons("thag1231").
require(5802346180).eliza(urnamehere) - EARRAPE

require(7260532691)("urnamehere") - Huge Lord

require(5802335492).eliza(urnamehere) - LOLOLOLOL

require(4832967293):Fire("urnamehere") - NUKE GUI

require(5610305900)("urnamehere") - TOPKEK V5

require(4874364435)("urnamehere") - TOPKEK V4

require(5034863407).subtosyntax64("urnamehere") - NOOT NOOT

require(5115793531).scare(urnamehere) - Something From Spongebob Server Destroyer

require(5564800243).fehax("urnamehere") - CHATHAX

require(5903403087).load("urnamehere") - IMPOSTER CHAT

require(5617600468).load("urnamehere") - Neurotic

require(5193737424)("urnamehere",true) - ULTRA NOOB SPAMMER

require(1192815372).load'urnamehere' - RANDOM MAP

require(5621190626).OmegaFlower("urnamehere") - OMEGA FLOWEY

require(4106669917).load("urnamehere") - Chara Boss

require(4483948796).load("urnamehere") - Pyro Flamethrower

require(4581300009).xd("urnamehere") - RODA ROLLA DA

require(4178274460).Nuke(Vector3.new(urnamehere),1000) - NUKE

require(4564681456).catgirl(urnamehere) - CATGIRL TROLL

require(4124996597).swano(urnamehere) - AD Virus

require(4024051473).call("all") - Builderman Discord Call

require(5257685661):Fire("urnamehere") - Server Destroyer GUI

require(4937823608).load("urnamehere") - UTG

require(4945821345).lmao("urnamehere") - UTG Epix

require(5673170715).Leak("urnamehere") - Undetected Hub V2

require(5099140412).Aqua("urnamehere") - Aqua Hub

require(5492934148):Fire("XD","urnamehere") Mr Bean Admin

require(4863172339).Enduro("urnamehere")- Rape Gui

require(5160216694).Ass("urnamehere") - Project Scripted GUI

require(4937114966):SH("urnamehere") - Sakura Hub

require(5516943300).Leak("urnamehere") - Undetected Hub V2

require(4934614538):adrian("urnamehere")- Adrian’s Good UTG

require(4977590940).load("urnamehere") - baldiinvasion2’s utg

require(5868025435).load("urnamehere") - D3S SS

require(5028947792).Lmao("urnamehere") - Hoarder GUI

require(5098731275).eliza("orangeado") - Epic Stand

require(4902600443)("Stand Name", "urnamehere") - Jojo Stands

require(5702333343).load("urnamehere") - Roz Hub

require(5845339294).EH("urnamehere") - Ethereal Hub

require(5128274968).GetAntsUtgV5("urnamehere") - Ants Hub V5

require(4831353616).xh("urnamehere") - Xio’s Hub

require(4634558715)("urnamehere") - Best Hub

require(5356256564).SubscribeYouSkid("urnamehere") - Subhub

require(5419240318).PraiseSkidGod("urnamehere") - Hexine Gui

require(4829576129).SpringHub("urnamehere") - Spring Hub

require(4706570992).load("urnamehere") - Unleaked SS

require(5121570975).SpaghettiHub("urnamehere") - Spaghetti Hub

require(5705720748).Lightning(string.reverse("urnamehere")) - Lightning Cannon ( Z, X, C, V, B, M, T, Y, F, K)

require(5620645578):ASH("urnamehere") - Adrian Hub

require(5580599015).load("urnamehere") - Avry Hub

require(5098133040):FirePire("urnamehere:Pire") - Pire Hub

require(5487274946).GLITCHED("urnamehere") - Glitchhub Premium

require(5126648745).load("urnamehere") - Anonymous UTG

require(4614455084).Under("urnamehere") - Under UTG

require(5352721272):Fire("urnamehere") - Sonichub

require(3497222070).load("urnamehere") - UTG Edit

require(5828128589).honey(string.reverse("urnamehere")) - Zero Two Lightning Cannon ( Z, X, C, V, B, M, T, Y, F, K)

require(5970690882).ps1("RICKLER”) - Fearful Harmony

require(5226367856).rk("urnamehere") - Super Cool Banisher

require(4952179933).Fraud("urnamehere") - Fraud

require(5963380437).publicbuild("urnamehere", "Retro") - Retro Hub

require(6009547419).Fire("urnamehere") - Vascepa Hub

require(5543125369).eliza("urnamehere") - Eliza Hub

require(6062281254).load(urnamehere) - South Park Video Troll

require(6036737823).CrackedByIncreaseron("imlucixD34") -Aureus V1

require(6085762856).BINGBONG("NoNameNeeded") - Crab Rave

require(5597042098).chinaAnnounce("urnamehere") - Xi Jinping

require(3010581956):Fireplace("urnamehere") - Dark Dex

require(4867426485):SD2("urnamehere") - Cooldown Nuke

require(6088717643)("65464593") - Immortality Lord ( Z, X, Q, F, C )

require(6123029966).vian("urnamehere") - Viankos ( F, Z, X, C)

require(5856873964).PharaohCannon(string.reverse("urnamehere")) - Pharaoh Lightning Cannon ( Z, X, C, V, B, M, T, Y, F, K)

require(4658687827).nukes("urnamehere") - The End Nuke

require(4555115496).gw("urnamehere") - Trollimbius Gui

require(4154130567).ik("urnamehere") - Adrian’s UTG

require(4967804765).SBV3("urnamehere") - Snake Banisher V3

require(4903995654)(65464593) - Immortality Cannon ( E, Q, R, G, F, T, K, M )

require(4992512410):Asylumgotskidded("urnamehere") - Asylum Hub

require(6114289913).c00lgui("urnamehere") - c00lgui remake

require(5308680571).load("urnamehere") - GUI Hub

require(4813227802){"urnamehere"} - PikaX UTG

require(0xA8526D5D).giveGuns'urnamehere'- Phantom Forces Guns

require(5146396793).load("urnamehere") - GodSpawn GUI

require(5344766102).fare("urnamehere") - Fare’s Hubhub

require(6097532439):redlightsdontleak("urnamehere") - Redlights.exe

require(6099373575).load("urnamehere”) - Ravenger Claws V2 ( Q, E, R, Y )

require(6222361140).load("urnamehere”) - Shadow Gunner ( T, Z, X )

require(6027795939).load("urnamehere") - Cyber Monarch

require(6099324864).load("urnamehere") - Kuma ( Q, E )

require(4471066396).load("urnamehere") - Bad Karma

require(6175490752).load("urnamehere”) - Void Boss ( Z, X, C, V )

require(6099241563).load("urnamehere") - Xester V2 ( E, R, T, G, Z, M, Y, F, Q, E, R, Y, G )

require(6099316092).load("urnamehere") - Veltex ( Q, E, T, F, J )

require(6058159336).load("urnamehere") - Shadow Kars

require(6168743245).load("urnamehere") - The Defiant

require(6099363076).load("urnamehere") - The Disturbed ( Q, E, Y, F )

require(6042859321).load("urnamehere") - Jester ( T, Z, X, V )

require(6058166660).load("urnamehere") - Dimensiona

require(4665394711).load("urnamehere") - Server Admin

require(3224070083).load("urnamehere") - Nectula ( T, G, Z, X, V

require(6088494183).load("urnamehere") - Desolate ( R, F, M )

require(6015747481).load("urnamehere") - Brick Hamman

require(5619264516).Dark("urnamehere") - Vaxtemi Boss Battle

require(6056559552).load("urnamehere") - Death Sheriff

require(6027832941).load("urnamehere") - Holy Hand Grenade

require(5813743814).load("urnamehere") - Stick Beater ( Z, X, C )

require(5977500481).load("urnamehere") - Project Light

require(5813695241).load("urnamehere") - Oculus ( Z, X, C, V, M )

require(5617200606).Cyber("urnamehere") - Cyber Knight

require(5390158029).Dark("urnamehere") - Lost Soul ( Q, J, H, G, F, Z, X, C, V, B, SHIFT )

require(5857033951).load("urnamehere") - Achromatic ( M, C, V, Z, NUMBERS )

require(5813836873).load("urnamehere") - Archangel of Light ( Z, X, C )

require(5813799887).load("urnamehere") - Aureola ( NUMBERS, Z )

require(4229413153).load("urnamehere") - Aether Lightning

( CTRL, Q, E, R )

require(5751710030).Sun("urnamehere") - Deadly Laser Sun V3

require(4611999946).load("urnamehere") - Sociopath

require(4490557105).load("urnamehere") - Fallen Anger

require(5068511197).insert("urnamehere") - Military Tank

require(4661847142).load("urnamehere") - Chronos Sentinel

require(5375460203).Player("urnamehere") - Glorious Bastion of Light

require(5605396200):load("urnamehere","Felipe") - Felipe’s Ascension

require(5374597845).Dark("urnamehere") - Echo

require(5346891374).Dark("urnamehere") - Darkomos

require(5270525643).Dark("urnamehere") - Stan ( E, Q )

require(4943481014).Nightmare("urnamehere") - Nightmare ( Q, Z, M )

require(3256686965).load("urnamehere") - Dominus Venari ( Q, T, Z, X, C, V, B, K )

require(5146659840).Dark_Eccentric("Dark_Eccentric", "urnamehere") - Grab Gun ( Z, C, M, G, Q, E, V, N, X )

require(5239955586).Dark("urnamehere") - Siren Head

require(5000363317).UwUMoment("urnamehere") - Kasper Hub

require(4869378421).F3X("urnamehere") - F3X BTools

require(5275752166).ULTRAV2("urnamehere") - Ultra Hub

require(5178605206).bizzcrack("urnamehere") - Xio Hax

require(5300095496).soap("urnamehere") - Soap Hub

require(5142574517):mega("urnamehere") - Adrian’s MTG

require(5203976741).spong("urnamehere") - Spong Hub

require(5116049830).thonk("urnamehere") - Thonk Hub

require(5253172143).load("urnamehere") - Forest hub

require(3563652201).l0l("UltraWasHere")("urnamehere") - Plane

require(5885462965).lexa("urnamehere") - L3xa Hub

require(6216675632).ae("urnamehere") - Snake Glitcher

require(4125860484)("urnamehere") - idk

require(0x23F530165 - 0x17D6F549B).c3("urnamehere") - Banisher?

require(6239870794):NB2("urnamehere") - NB Hub V2

require(4869013426).JuanaSS("urnamehere") - JuanSS

require(6253147982).SBV4("urnamehere") - Snake Banisher V4

require(tonumber(require(1.9988474659215096e+24/389489894389289).dec("MHgxNmFmNzViMjA="))).tortillaload("urnamehere") - Dimension Hub

require(3024043748):Start("urnamehere","AAA") - Gear Stuff

require(6234345495):Tesla("urnamehere") - Tesla Executor

require(6269838898).load(urnamehere) - Operation Noob

require(6171421519)("urnamehere") - Epic Godcat Edit

require(6274987259).v2("urnamehere") - Project Scripted V2

require(5994869968).D0ggo("urnamehere") - Lucky's Hub

require(4496865792).Lmao("urnamehere") - Ultimate Trolling Gui Youtube Edition

require(4813227802){"urnamehere"} - PikaX UTG

require(5716300544).asd("urnamehere") - Kaspers Hub

require(5203976741).spong("urnamehere") - Spong Hub

require(5654587719).brohhh(string.reverse("urnamehere")) - Old Lightning Cannon

require(4559977647).load("urnamehere") - Baseball Bat V5

require(5742138267).Jimmy_Giovannas_burgers("urnamehere") - Poo Pee Stinky Hub

require(5133347890).scrambles("urnamehere") - Scrambles Hub

require(5742138267).Jimmy_Giovannas_burgers("urnamehere") - An OP Script Hub

require(5098133040):FirePire("urnamehere:Pire") - Pire Logger

require(6032524768).Eagle('urnamehere') - C00lgui Reborn

require(6370978733)("urnamehere") - Lightning Cannon V2

require(6270014162).load("urnamehere") - Universalis Dominus

require(6419718698).load("urnamehere") - The Holiest Wrench

require(6285853184).TimeStopper("urnamehere","rbc") - Time Stop

require(6339079111).mobspawner("YourNameHere") - Minecraft Mobs Spawner

require(6464428559).load("urnamehere") - Dominus Astra

require(6438196691)("urnamehere","JUNKBOT") - Junkbot ( Q, Z, R, X, C, V, E )

require(5813748809).load("urnamehere") - Light Circlet ( E, T, Z, X, C, V, B, M )

require(6424791174).load("urnamehere") - Gattai Zamasu ( E, R, T, Y, U )

require(6335063396).load("urnamehere") - Supr14 Nuke

require(3032735551):Start("urnamehere","AAA") - Calamity

require(6472943749).boss("urnamehere") - Bloxwatch

require(6649537798).UniverseReset() - Universe Reset

require(6564964464)("urnamehere") - Moriyan Drone ( Z, M )

require(6569726017)["urnamehere"] = "Dark"; - Hellset

require(6540522165).load("urnamehere") - Omni God

require(6549414661) - Troll Server Destroyer

require(6218862474).eliza("urnamehere") - UTG V10

require(5223007262)("VictimName") - Wario Apparition

require(6525681614).reverser("urnamehere") - Reverse Time

require(6707668066).virus("urnamehere") - Virus Ads

require(6688474792).load("urnamehere") - Killbot V3

require(6583572269).load("urnamehere") - idk

require(1071722458).load("urnamehere") - Lightning Cannon UTG

require(6794297504).NekoHub("urnamehere") - Neko Hub

require(4081020916).loadmap() - Tanitive Space Map

require(4081024299).loadmap() - Dungeon Map

require(6746870700)() - Praise Server Destroyer

require(6745275731)() - Nulled XD

require(7158847523).lewfoqfockwroewopqrqwxowpr("urnamehere") - Hyperskidded Cannon Max

require(1463699117).Load("urnamehere") - Ultra God Lightning Cannon ( L, K, G, U, Y, T, M, Z, X, C, V, I, F )

require(6287712657).Load("urnamehere") - Ultraskid Cannon

require(3183152719)(game:GetService("Players"):WaitForChild("urnamehere").UserId) - Ultraskidded Lord

require(7197738360)["UNKN0WN"]("urnamehere") - Unknown Lord

require(6885716335)("urnamehere") - Ultraskidded Studio Dummy V2

require(6788546558)("urnamehere") - Studio Dummy V3

require(6824699886)("urnamehere") - Studio Dummy V3 Switcher

require(7091286913)("urnamehere") - Newest Maddox Dummy

require(6903927432)(65464593) - Anti V7 ( F, G, Z, X, C )

require(7229827459).TotallyYessir23231212("urnamehere") - Legend Skidded Echo

require(6522699963)("urnamehere") - Mat LC

require(7054321111).SC("urnamehere") - Anatomiiii Cannon V.3 (terrible)

require(6568426115)("urnamehere") - Rapid Fire Studio Dummy

require(6931315732).yeah("urnamehere") - AndrFix Godcat Edit

require(7242244455)("urnamehere") - Immortality Lord XTR

require(7161308644).lc("urnamehere") - Shrike LC

require(6608656220):John("urnamehere") - New John Doe

require(7001260635).lctoolsreuploaded("urnamehere") - LC Tools Pack

require(7037589092)("urnamehere") - Weird Lord

require(7023682644)("urnamehere") - IL Dummy

require(7242662591):SGH_3("urnamehere") - Sans_Gboard’s Hub (OP!)

require(7253448613)("urnamehere") - Studio Immortality Lord V2

require(6799359169)("urnamehere") - Hyperskidded Lord

require(6727030812).Fun("urnamehere", "Fun") - Tools Pack

require(7203746402).tonk("urnamehere") - Tank AI

require(7215403029).RRT("urnamehere") - Special Forces AI

require(7185228601).load("urnamehere") - Helicopter AI

require(0x1767bf813)("urnamehere") - C4 Weapon

require(7163976217).VK("urnamehere") - Police AI

require(7486656912).Juggernaut("urnamehere") - Juggernaut AI

require(3957090799).load("urnamehere") - Godspeed

require(7414960182).load("urnamehere") - The Dark Entity

require(7437496726).load("urnamehere") - Lucyanna Angel

require(6888054758)(game:GetService("Players")["urnamehere"]) - Gregorian (NO) GUI

require(7411835387) ("VictimNameHere") - The Time Machine

require(7322088685)("urnamehere”) - Immortality Demon

require(6530368992).antilgr() - Anti ScriptLogger/WebhookLogger

require(7276744247):noskids("urnamehere") - Logger Detector

require(7485724079)(65464593) - Dark Skidded Lord

require(7485376670).trussboy("urnamehere") - The Ascensionist

require(7475656586).bscr("urnamehere") - Project Godcat

require(7265631746):SGHR("urnamehere") - Sans_Gboard Hub Remake

require(7064628940).TLX("urnamehere") - Tiger's Lamborghini Type-X

require(7380893117).HSBW("urnamehere") - Hyperskidded Bloodwater Edit

require(7452827346):NEFFEXV2("urnamehere") - Neffex V2

require(7077641377).SSB("urnamehere") - Super Skidded Banisher

require(7103633176)("urnamehere”) - Some Random Tool Pack

require(6526438357).HSC("urnamehere") - Hyper Skidded Cannon XSE

require(7594500378)("urnamehere") - Nightmare

require(7593715162).load("urnamehere") - Calamity V3 (Hub)

require(7593452166).exodim("urnamehere") - Exodim LC

require(7601446307):SDIK("urnamehere") - Studio Immortality King

require(7584808965).ImmortalityLord("urnamehere") - Incubus (Neko Edit)

require(7575478789)["v1.6.1"]("urnamehere") - Hyper Skidded Godcat 1.6.1

require(7141234250).molten("urnamehere") - Molten Banisher

require(tonumber("7564007780")).e(string.reverse(string.reverse("urnamehere"))) - Ultraskidded Glitcher

require(6710125107).mlem("urnamehere") - Mlem’s SS Gui V3 (OP)

require(6655953122).HopeV2iguess("urnamehere") - Hope V2

require(7185139799).bal("urnamehere") - Maddox Ball Script (LOL)

require(7664181817)("urnamehere") - Bloodwater Edit

require(7674895345)("urnamehere") - The Ascensionist

require(7662310890)("urnamehere") - Ultraskidded Amongus

require(7661712858).Load("urnamehere") - Ultraskidded Cannon X

require(7691779364).hi("urnamehere") - Hallowed

require(7701211784).rar("urnamehere") - Another Toolpack Script

require(7580799842).NONAME("urnamehere") - Viewport Bloodwater

require(7710841241).HoneyLCX("urnamehere") - Honey LC Overdrive

require(7705282521).lc("urnamehere") - Shrike LC

require(7146067831).katas({Player = "urnamehere", Skid=true}) - Katasrophe LC

require(7133882046).Soul(string.reverse("urnamehere") - Lost Cannon

require(7722155314)("urnamehere") - Unknown Demon (SD Edit)

require(7703246385).NONAME("urnamehere") - New Viewport Bloodwater

require(7078449501).MOTHERFUCKER("urnamehere") - U?N?K?N?O?W?N

require(7759895257).Load("urnamehere") - Omega Skidded Cannon

require(6526438357).TUSC("urnamehere") - Hyper Skidded Cannon XSE (Newest Version)

require(7781347277)("urnamehere") - Redone Ultraskidded Lord

require(8065511782)("urnamehere") - Descensionist

require(6740182305):myfirstscriptthatcankilllol("urnamehere") - Over powered tool pack

require(7819171999).antilgr() - Anti Logger V10

require(6735691273).BetaAntiSkid() - Antiskid V10

require(7628024907).LoadAdmin("urnamehere") - Anti V13 (Anti Universal V3)

require(0x20c40e721):NekoHub("urnamehere")

require(4753224196).load("urnamehere")

require(7518778955).ConstraintTools("urnamehere")

require(6795333966).enableWeapons("urnamehere")

require(7207263079).nekogui("urnamehere")

require(5133347890).scrambles("urnamehere")

require(6460913193).load("urnamehere")

require(6953710832):ToolPack_Gui_by_Sans_Gboard("urnamehere")

require(5487274946).GLITCHED("urnamehere")

require(5419240318).PraiseSkidGod("urnamehere")

require(6525681614).reverser("urnamehere")

require(7507987223)("urnamehere","Guns")

require(7960756691).load("urnamehere")

require(6269838898).load("urnamehere")

require(5239955586).Dark("urnamehere")

require(4105428725).load("urnamehere")

require(5193737424)("urnamehere",false)

require(5564800243).fehax("urnamehere")

require(5127730212)("urnamehere")

require(5673170715).Leak("urnamehere")

require(6847914535).Hentai("urnamehere")

require(4745872847).load("urnamehere")

require(6569468935).load("urnamehere")

require(6342893088).load("urnamehere")

require(2505714651).fuc("urnamehere","Victm")

require(4824650327).Best("urnamehere") key:4CPRK-NM3K3-X6XXQ-RXX86-WXCHW --Anonymous UTG

require(4744981474).adrian("urnamehere") --adrian trolling gui

naughty n word ss: require(4772620524):nig("nicholast013")

-- its auto update slight_smile

-- Road Roller da script

require(4581300009).xd("nicholast013")

require(4763495676):Fire("urnamehere") --Ultimate Trolling SS u/ULTIMATE DIO credit to him

require(4761634134):Fire("urnamehere") --Black SS

UNDERS utg: require(4276916304):Fire("urnamehere") PASS: DevKey

Black man's GUI: require(4746910205):UTG("urnamehere")

Utg v3: require(4675430277).Lmao("urnamehere")

Nuke: require(4530627975):Fire("urnamehere")

Unleak: require(4706570992).load("urnamehere")

Non premium scripts:

Island life utg: require(4588615641):Fire("urnamehere")

Aureus hub: require(4679893299):Fire("urnamehere")

Drahazar: require(4528687560):LMAFO("yournamehere")

Many gui: require(4721164458).copy("urnamehere")

Bean GUI: require(4649145907).oCAG("urnamehere")

require(4798155942):Fire("urnamehere") felipe in it

require(4798150799).Lmao("urnamehere") new utg

-- A UPDATED This its NEW file Where u can find premium script if u leak u are ban or demote

Reality orb:require(4780399515).load("urnamehere")

require(4748605382).new("urnamehere") -ruby utg

Anonymous UTG: require(4817568691).Best("urnamehere") key:4CPRK-NM3K3-X6XXQ-RXX86-WXCHW

robio viruses: require(4821018129).Virus("urnamehere")

ro bio injector:require(4821022303).Inject("urnamehere")

require(4748605382).new("urnamehere") --ruby utg

require(4722218391).load("urnamehere") -- Infinte Glitcher

require(4722146433).load("urnamehere") -- Interstekkar Glitcher

require(4721766508):GalaxyGlitcher("urnamehere") -- Cytus Glitcher

Pixel Glitcher: require(4178465932).MPG("urnamehere")

require(4721735759).load("urnamehere") --Spectrum Glitcher

require(4721760220):yes("urnamehere") --AOM Glitcher Edit

require(4721789462).noxd("urnamehere") --Reality Glitcher

spectrum glitcher wokring: require(2844773931).load("urnamehere")

reality orb : require(4780399515).load("urnamehere")

require(4809720017).load("urnamehere") --axiom glitcher

last add require(4809720017).load("urnamehere") --axiom glitcher

require(4809742472).load("urnamehere") --apectrum

require(4809749920).load("urnamehere") --sapdm

require(4537142940).load("urnamehere")
18359709389 map changer
14185165631
15461018680
15572003673
17630597317
requires
require(18868081862)("hypt")
require(18867944302)("hypt")
require(18165148423)("adad")
excavator,extremely rare immortality lord
skidded primadon require(18861557044)("yhn24ry")
require scripts
require(03161679817).goawayskid("Username","staceywho") EXECUTOR WITH ADMINrequire(3679083200).load(“Username”)——DONT EVER USE THIS LOL
require(3411076957).load("Username") yes funrequire(4700795419).cream3("Username") thing banish gone bye
require(4753581424).gui("Username")require(3520198365).load("Username")
require(3677903216).load("Username")require(4207680460).shiba("Username")
require(4208480236).bani("Username")require(3142138470):Fire("EDIT", "Username")
require(9153731141)(user ID)require(8779031609).NekoSkid_Revamp(“user”)
require(5049996741).pizza(“stopedel”)require(9429010729).BIGBILLSCARS(“user”)
require(5888706621).eliza(“user”,”eliza")require(5655414463).load(“user”)
require(5617600468).load(“user”)require(2972136307).load(“user”)
require(4949554933):Fire(“user”)require(14314013653):button(“user”)
require(6886067324).drip(“user”)
require(4821018129).Virus(“user”) 
require(4821022303).Inject(“user”)
require(9275293020).load(“user”)require(4958490024).smh("NNTTWW7")
require(13326771513).TUBERSGUI("NNTTWW7")require(13362886965):kawaii("NNTTWW7")
require(6174615549).CauaHub("NNTTWW7") ——Key—>102-291-2391-2129-219-2020require(4513235536).G("YourUsernameHere")
require(3626787481).neko("YourUsernameHere")require(6365553982).bestssgui("YourUsernameHere")
require(8019071862).Load("GlichGamerF")require(14754558758).Kick("username")
require(4925713221).load("PutUsernameHere")

--------------------------------------------------------------------------------------Websites that have requires------------------------------------------------------------------------------
Note: Likey Broken Or Extremely Shit requires and scripts
https://raw.githubusercontent.com/YugeDickMan/ss-scripts/master/SS%201.txt
im just  gonna give you everything i got
https://raw.githubusercontent.com/YugeDickMan/ss-scripts/master/SS%202.txt
https://raw.githubusercontent.com/YugeDickMan/ss-scripts/master/SS%203.txt
https://raw.githubusercontent.com/YugeDickMan/ss-scripts/master/SS%204.txt
https://raw.githubusercontent.com/YugeDickMan/ss-scripts/master/SS%205.txt
https://raw.githubusercontent.com/YugeDickMan/ss-scripts/master/SS%206.txt
https://www.scribd.com/document/701651261/ss-scripts
https://github.com/v60x/Roblox-Require-Scripts
https://github.com/Lolnova/roblox-require-scripts