return {
	[1] = {
		["Function"] = require(2927179221):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),
		["Name"] = "Gale fighter"
	},
	[2] = {
		["Function"] = require(2966463800):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),
		["Name"] = "Lunar Gauntlet"
	},
	[3] = {
		["Function"] =  require(4116030794).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Destroys the entire map after a minute or so.

		["Name"] = "Death Star (Abusive)"
	},
	[4] = {
		["Function"] =  require(3709746847).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Murderer"
	},
	[5] = {
		["Function"] =  require(03029193386):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "WhAT ANOTHER ONE"
	},
	[6] = {
		["Function"] =  require(2851043168).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "WYD Form"
	},
	[7] = {
		["Function"] =  require(4135479348).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s Miku"
	},
	[8] = {
		["Function"] =  require(02985585381):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Kaerin"
	},
	[9] = {
		["Function"] =  require(3575581824).drifto(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Rainbow Car"
	},
	[10] = {
		["Function"] =  require(4136185559).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s cpc"
	},
	[11] = {
		["Function"] =  require(03648274204).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Star Man"
	},
	[12] = {
		["Function"] =  require(2945753859):Fire(" .. game:GetService(Players).LocalPlayer.Name ..","hack"),

		["Name"] = "Neptunian V"
	},
	[13] = {
		["Function"] =  require(3837068561).vi(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Noobicider"
	},
	[14] = {
		["Function"] =  require(3019622564).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Elio Basio"
	},
	[15] = {
		["Function"] =  require(3544152378).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Shackluster Sharp Shooter"
	},
	[16] = {
		["Function"] =  require(3878059376).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Brutal Overlord"
	},
	[17] = {
		["Function"] =  require(2971688031):Kermit(" .. game:GetService(Players).LocalPlayer.Name ..",game.JobId),

		["Name"] = "Poley Boi"
	},
	[18] = {
		["Function"] =  require(4115961146).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Star Platinum Stand"
	},
	[19] = {
		["Function"] =  require(3032743221):Start(" .. game:GetService(Players).LocalPlayer.Name ..","AAA"), --Void Guardian

		["Name"] = "Void Guardian"
	},
	[20] = {
		["Function"] =  require(02976158688):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Shackluster Knife"
	},
	[21] = {
		["Function"] =  require(3990967806).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Give Touhou Gun"
	},
	[22] = {
		["Function"] =  require(3628802124).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Gaster"
	},
	[23] = {
		["Function"] =  require(3755022756).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Paragon Glitcher

		["Name"] = "Paragon Glitcher"
	},
	[24] = {
		["Function"] =  require(2845906776).ooga(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Red Sword (Abusive)"
	},
	[25] = {
		["Function"] =  require(4204103664).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Solar Rabbit

		["Name"] = "Solar Rabbit"
	},
	[26] = {
		["Function"] =  require(4317167915).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Zynthian Overlord

		["Name"] = "Zynthian Overlord"
	},
	[27] = {
		["Function"] =  require(1525600089).goldentec(" .. game:GetService(Players).LocalPlayer.Name .."), --gold tec9

		["Name"] = "Arsenal Golden Tec9"
	},
	[28] = {
		["Function"] =  require(2945942634):Fire(" .. game:GetService(Players).LocalPlayer.Name ..","hack"),

		["Name"] = "Cyber Warden"
	},
	[29] = {
		["Function"] =  require(970596902).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Tree Smasher"
	},
	[30] = {
		["Function"] =  require(4207468360).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Another World"
	},
	[31] = {
		["Function"] =  require(3549252755).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Dio"
	},
	[32] = {
		["Function"] =  require(3538136950).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Hands Purple Projectile Shooting"
	},
	[33] = {
		["Function"] =  require(3142391820):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Good Cop Bad Cop Switcher"
	},
	[34] = {
		["Function"] =  require(4229413153).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Lightning Emperor

		["Name"] = "Lightning Emperor"
	},
	[35] = {
		["Function"] =  require(4576976914).load(" .. game:GetService(Players).LocalPlayer.Name .."), --The Variable Edit by Hexplicit

		["Name"] = "The Variable (Edit)"
	},
	[36] = {
		["Function"] =  require(03036310824):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Banisher Gun (Abusive)"
	},
	[37] = {
		["Function"] =  require(2839581383).load("endermean"," .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Enderman"
	},
	[38] = {
		["Function"] =  require(03040216295):Fire("ok"," .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Ravager From Another World"
	},
	[39] = {
		["Function"] =  require(4383182842).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Merin

		["Name"] = "Merin"
	},
	[40] = {
		["Function"] =  require(4154185359).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "RWBY Scythe"
	},
	[41] = {
		["Function"] =  require(4112500490).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s Dodge"
	},
	[42] = {
		["Function"] =  require(3353703776).kenshiro(" .. game:GetService(Players).LocalPlayer.Name .."), --Hold left click and punch people\n -- then press Z

		["Name"] = "Kenshiro"
	},
	[43] = {
		["Function"] =  require(4382452670).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Eeerin

		["Name"] = "Eeerin"
	},
	[44] = {
		["Function"] =  require(3407965863).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Hacker X"
	},
	[45] = {
		["Function"] =  require(4135401731).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s Hollow Knight"
	},
	[46] = {
		["Function"] =  require(2751513564).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Give Grenade"
	},
	[47] = {
		["Function"] =  require(4459633843).load(" .. game:GetService(Players).LocalPlayer.Name .."), --albert

		["Name"] = "Albert Head"
	},
	[48] = {
		["Function"] =  require(3837099438).vi(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Master of Elements"
	},
	[49] = {
		["Function"] =  require(02990100969):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Buster XTerminators"
	},
	[50] = {
		["Function"] =  require(3635056708).justice(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Orange Justice"
	},
	[51] = {
		["Function"] =  require(02985570479):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Corrupt Vectorist"
	},
	[52] = {
		["Function"] =  require(3048207279):Fire("kermitwashere,ok"," .. game:GetService(Players).LocalPlayer.Name .."), --Psst, prefix is P)

		["Name"] = "!Quantom Rewrite"
	},
	[53] = {
		["Function"] =  require(4081469063).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Star Platinum (Youre the stand)"
	},
	[54] = {
		["Function"] =  require(4124996597).swano(),

		["Name"] = "ADs Virus (Super Abusive)"
	},
	[55] = {
		["Function"] =  require(2944367975).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Rick and Morty Remote"
	},
	[56] = {
		["Function"] =  require(4165899152).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Anims break ya

		["Name"] = "Noob Stand2"
	},
	[57] = {
		["Function"] =  require(4306364183).load(" .. game:GetService(Players).LocalPlayer.Name .."), --This is the demo version

		["Name"] = "Nebula Glitcher (Demo)"
	},
	[58] = {
		["Function"] =  require(3537843056).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Rainbow Knife"
	},
	[59] = {
		["Function"] =  require(2870923100).load" .. game:GetService(Players).LocalPlayer.Name ..",

		["Name"] = "Reaper"
	},
	[60] = {
		["Function"] =  require(3543527931).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Linked Sword Remake"
	},
	[61] = {
		["Function"] =  require(03036813100):Fire("ok"," .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "True Hero Ultima"
	},
	[62] = {
		["Function"] =  require(03040190745):Fire("ok"," .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Pharoah"
	},
	[63] = {
		["Function"] =  require(3666946914).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Flandre Scarlet"
	},
	[64] = {
		["Function"] =  require(2985320282).run(" .. game:GetService(Players).LocalPlayer.Name ..", "batman"),

		["Name"] = "Shadowmax"
	},
	[65] = {
		["Function"] =  require(3543455439).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Ultimate Surrounding Blades"
	},
	[66] = {
		["Function"] =  require(3990875478).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Yellow Man Superpowers"
	},
	[67] = {
		["Function"] =  require(3783724592).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Edgy Reaper"
	},
	[68] = {
		["Function"] =  require(3832872808).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Noob Lord"
	},
	[69] = {
		["Function"] =  require(3832034047).dricc(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Creterisk Coffee"
	},
	[70] = {
		["Function"] =  require(2871277680).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Dont you dare break\n --my game noob

		["Name"] = "Noob That Eats (Abusive)"
	},
	[71] = {
		["Function"] =  require(2959540822).load("fun for the whole family", " .. game:GetService(Players).LocalPlayer.Name .."),
	
			["Name"] = "Van GUI"
	},
	[72] = {
		["Function"] =  require(2942071940):Fire(" .. game:GetService(Players).LocalPlayer.Name ..","hack"),

		["Name"] = "Booty Offender"
	},
	[73] = {
		["Function"] =  require(3739665675):SpectrumOP(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Spectrum Glitcher Edit"
	},
	[74] = {
		["Function"] =  require(4115979915).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Jotaro Kujo2"
	},
	[75] = {
		["Function"] =  require(4294020360).com(" .. game:GetService(Players).LocalPlayer.Name ..", "message here"),

		["Name"] = "Windows Popups (Super Abusive)"
	},
	[76] = {
		["Function"] =  require(2858525380).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "PUBG Pan"
	},
	[77] = {
		["Function"] =  require(4024051473).call(), --All players get affected lol\n --If you die the song is perma

		["Name"] = "Builderman Discord Call"
	},
	[78] = {
		["Function"] =  require(4021877436).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] UFO"
	},
	[79] = {
		["Function"] =  require(2945971992):Fire(" .. game:GetService(Players).LocalPlayer.Name ..","hack"),

		["Name"] = "Pizza Guy"
	},
	[80] = {
		["Function"] =  require(3689566830).load("Monster Mash Dance Potion"),

		["Name"] = "Rain Creepers (dont do it)"
	},
	[81] = {
		["Function"] =  require(3585303020):NebulaBest(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Nebula Star Glitcher Edit"
	},
	[82] = {
		["Function"] =  require(3353703776).terra(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Terra God"
	},
	[83] = {
		["Function"] =  require(2653337702).noxd(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Glitcher Reality"
	},
	[84] = {
		["Function"] =  require(4021519500).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] Eden Security Drone"
	},
	[85] = {
		["Function"] =  require(2560679631).ang(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Fallen Anger"
	},
	[86] = {
		["Function"] =  require(3628797460).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Holy God Wrench"
	},
	[87] = {
		["Function"] =  require(3032640233):Start(" .. game:GetService(Players).LocalPlayer.Name ..","AAA"),

		["Name"] = "Server Admin"
	},
	[88] = {
		["Function"] =  require(3538688419):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "A.X.R Barricade"
	},
	[89] = {
		["Function"] =  require(4112446714).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] Jevil"
	},
	[90] = {
		["Function"] =  require(3601355857):Fire("oof"," .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Sniper Rifle"
	},
	[91] = {
		["Function"] =  require(3032728192):Start(" .. game:GetService(Players).LocalPlayer.Name ..","AAA"),

		["Name"] = "Grab"
	},
	[92] = {
		["Function"] =  require(3585310623):GalaxyGlitcher(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Cytus Glitcher"
	},
	[93] = {
		["Function"] =  require(2966133043):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "RuinEX"
	},
	[94] = {
		["Function"] =  require(3538145710).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Prism Code (Abusive)"
	},
	[95] = {
		["Function"] =  require(4021559786).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] X-Wing"
	},
	[96] = {
		["Function"] =  require(4021554301).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] AT-RT"
	},
	[97] = {
		["Function"] =  require(4191922410).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Agent Whesker"
	},
	[98] = {
		["Function"] =  require(4151712880).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Dark Saitama"
	},
	[99] = {
		["Function"] =  require(4021554160).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] Atlas"
	},
	[100] = {
		["Function"] =  require(4021975182).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] Volt Bike"
	},
	[101] = {
		["Function"] =  require(3507021313).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Interstellar Glitcher"
	},
	[102] = {
		["Function"] =  require(3357321122).die(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] Old Town Road Horse"
	},
	[103] = {
		["Function"] =  require(2966563614):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Super Sonic Running"
	},
	[104] = {
		["Function"] =  require(3987944564).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s KB"
	},
	[105] = {
		["Function"] =  require(3990928089).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] Motorcycle"
	},
	[106] = {
		["Function"] =  require(3987860320).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Hold Z is all you can do.

		["Name"] = "Tec-9"
	},
	[107] = {
		["Function"] =  require(4136281751).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s Hollow Light"
	},
	[108] = {
		["Function"] =  require(2829943043):Run(" .. game:GetService(Players).LocalPlayer.Name ..","i baked you a pie"),

		["Name"] = "Grab Knife V3"
	},
	[109] = {
		["Function"] =  require(02999251492):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Golden Gun"
	},
	[110] = {
		["Function"] =  require(2861672947):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Memeus V2"
	},
	[111] = {
		["Function"] =  require(4106443414).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] Shaggy"
	},
	[112] = {
		["Function"] =  require(2986719790):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Moon Rabbit"
	},
	[113] = {
		["Function"] =  require(02999312168):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Chain Magician"
	},
	[114] = {
		["Function"] =  require(4105648647).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] Arctic Commando"
	},
	[115] = {
		["Function"] =  require(2959866384):Fire(" .. game:GetService(Players).LocalPlayer.Name ..","test"),

		["Name"] = "Shopping Cart"
	},
	[116] = {
		["Function"] =  require(3642232772).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Ews Cyborg"
	},
	[117] = {
		["Function"] =  require(3991610634):yes(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "AOM Glitcher Edit"
	},
	[118] = {
		["Function"] =  require(3026040232):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Whip"
	},
	[119] = {
		["Function"] =  require(4112614973).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s GKB"
	},
	[120] = {
		["Function"] =  require(4106382718).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] Arctic Lieutenant"
	},
	[121] = {
		["Function"] =  require(4112458229).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] Lvl6 Grand Wizard Cartman"
	},
	[122] = {
		["Function"] =  require(3987839480).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Press E while hovering over a player.

		["Name"] = "Ralsei"
	},
	[123] = {
		["Function"] =  require(4402506380).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] Mr. Ware"
	},
	[124] = {
		["Function"] =  require(3032735551):Start(" .. game:GetService(Players).LocalPlayer.Name ..","AAA"),

		["Name"] = "Calamity (Abusive)"
	},
	[125] = {
		["Function"] =  require(3010581283):Fireplace(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Dark Dex"
	},
	[126] = {
		["Function"] =  require(3837053909).vi(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Shrike"
	},
	[127] = {
		["Function"] =  require(3629026181).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Melee Fighting"
	},
	[128] = {
		["Function"] =  require(3767622734).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Lustris V2 (Abusive)"
	},
	[129] = {
		["Function"] =  require(4105413623).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] T-Pose Mech"
	},
	[130] = {
		["Function"] =  require(3909716900).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Corrupted Light"
	},
	[131] = {
		["Function"] =  require(3987817583).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Click for melee.\n --V while player selected.\n --C to emote, breaks tho

		["Name"] = "ABC Magic"
	},
	[132] = {
		["Function"] =  require(3598824807).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Toxic Banisher (Abusive)"
	},
	[133] = {
		["Function"] =  require(4294379983)("Hexplicit","hisou"), --Replace Hexplicit with the victims name

		["Name"] = "!Give/Get crossmod ya"
	},
	[134] = {
		["Function"] =  require(4207280012).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Give Periastrons"
	},
	[135] = {
		["Function"] =  require(02985469082):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Shedletsky"
	},
	[136] = {
		["Function"] =  require(3117712774):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Aether"
	},
	[137] = {
		["Function"] =  require(4115879275).load(" .. game:GetService(Players).LocalPlayer.Name .."), --What do i name this ya

		["Name"] = "Stand2?"
	},
	[138] = {
		["Function"] =  require(3402486665).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Rainbow Puncher (Abusive)"
	},
	[139] = {
		["Function"] =  require(3615713971).load(""), --Youll regret loading this

		["Name"] = "[Map] KFC"
	},
	[140] = {
		["Function"] =  require(4226488570).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Give 10k Yen"
	},
	[141] = {
		["Function"] =  require(3537866662).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Cyber Judicator Edit"
	},
	[142] = {
		["Function"] =  require(3691081226).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Galaxy Titan"
	},
	[143] = {
		["Function"] =  require(03029184882):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Frostmaestro"
	},
	[144] = {
		["Function"] =  require(3219156678).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Jester"
	},
	[145] = {
		["Function"] =  require(2574148466).lx(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "RuinLX"
	},
	[146] = {
		["Function"] =  require(4171865940).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Ya this one

		["Name"] = "Saness (No Music)"
	},
	[147] = {
		["Function"] =  require(2598638616).coolify(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "WhAT ANOTHER ONE v2.5"
	},
	[148] = {
		["Function"] =  require(4198596868).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Why am I the only one who\n --bothered fixing this lol

		["Name"] = "SpellCaster"
	},
	[149] = {
		["Function"] =  require(3032661340):Start(" .. game:GetService(Players).LocalPlayer.Name ..","AAA"),

		["Name"] = "Gravity Hammer"
	},
	[150] = {
		["Function"] =  require(4136596672).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "War Phoenix"
	},
	[151] = {
		["Function"] =  require(4107844972)(" .. game:GetService(Players).LocalPlayer.Name .."), --commands (say in roblox chat):\n --script/badkarma\n --script/bat\n --script/blood\n --script/cw\n --script/core\n --script/core1\n --script/ctool\n --script/dodge\n --script/fen\n --script/gkb\n --script/granade\n --script/hknight\n --script/hlight\n --script/hax1\n --script/hax2\n --script/imback\n --script/kb\n --script/m1\n --script/m2\n --script/messor\n --script/miku\n --script/neko\n --script/nightmare\n --script/nightmare2\n --script/oros\n --script/pandora\n --script/stando\n --script/tangel\n --script/tri\n --script/wp\n --script/arm\n --script/avnas\n --script/blade\n --script/blimp\n --script/burn\n --script/char\n --script/cpc\n --script/crypt\n --script/de\n --script/eye\n --script/fallen\n --script/fallen2\n --script/fallen2g\n --script/fallenkai\n --script/fallenmini\n --script/furry\n --script/grass\n --script/gun\n --script/gunj\n --script/hammer\n --script/legs\n --script/lg1\n --script/lg2\n --script/mafia\n --script/manotech\n --script/mem\n --script/ml\n --script/r15\n --script/ragehammer\n --script/rg\n --script/snow\n --script/sword\n --script/terumi\n --script/test\n --script/vaid\n --script/vd\n --script/veye

		["Name"] = "123jl123s Stuff"
	},
	[152] = {
		["Function"] =  require(4105428725).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] Despacito Spider Mech"
	},
	[153] = {
		["Function"] =  require(4135586876).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s veye"
	},
	[154] = {
		["Function"] =  require(4136181708).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s de"
	},
	[155] = {
		["Function"] =  require(03037197815):Fire("ok"," .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Dual Ultima"
	},
	[156] = {
		["Function"] =  require(4136195852).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s Oros"
	},
	[157] = {
		["Function"] =  require(4160349469).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Galacta"
	},
	[158] = {
		["Function"] =  require(4114650155).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Star Platinum (Youre the stand) Edit"
	},
	[159] = {
		["Function"] =  require(3690462016).drifto(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Cadillac Car"
	},
	[160] = {
		["Function"] =  require(3543627305).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Hands Free Sky Power"
	},
	[161] = {
		["Function"] =  require(4151566609).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Chara Edit"
	},
	[162] = {
		["Function"] =  require(3988382257).load(" .. game:GetService(Players).LocalPlayer.Name .."), --This is my edit of KB

		["Name"] = "KB-G4+"
	},
	[163] = {
		["Function"] =  require(3117564747):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Magic Unknown"
	},
	[164] = {
		["Function"] =  require(3544161254).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "GK Gun (Abusive)"
	},
	[165] = {
		["Function"] =  require(2851024356).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Cyber Arms"
	},
	[166] = {
		["Function"] =  require(03224718431).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "M4A1"
	},
	[167] = {
		["Function"] =  require(3839319053).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Noob Bat"
	},
	[168] = {
		["Function"] =  require(3877993170).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "The Distorted"
	},
	[169] = {
		["Function"] =  require(3467992187).Hey(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Smug Dancing"
	},
	[170] = {
		["Function"] =  require(3117717032):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "John Wik"
	},
	[171] = {
		["Function"] =  require(3763274939).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Dont break map pls

		["Name"] = "!World Editor (Btools)"
	},
	[172] = {
		["Function"] =  require(3026040315):Start(" .. game:GetService(Players).LocalPlayer.Name ..","AAA"),

		["Name"] = "Give Brick Battle Weapons (Perm)"
	},
	[173] = {
		["Function"] =  require(4151520711).load(" .. game:GetService(Players).LocalPlayer.Name .."), --What this called\n --Press keys idk

		["Name"] = "Jojo Thing"
	},
	[174] = {
		["Function"] =  require(3537782634).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Ravenger Claws"
	},
	[175] = {
		["Function"] =  require(3543603059).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Flame Scythe"
	},
	[176] = {
		["Function"] =  require(4161910140).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Da Sword"
	},
	[177] = {
		["Function"] =  require(3014700674).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Nebula Star Glitcher"
	},
	[178] = {
		["Function"] =  require(4151633868).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Bread Toast"
	},
	[179] = {
		["Function"] =  require(2845325548).uwu(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Trap Rifle"
	},
	[180] = {
		["Function"] =  require(4151466221).load(" .. game:GetService(Players).LocalPlayer.Name .."), --WHAT IS IT CALLED

		["Name"] = "Idk what this called "
	},
	[181] = {
		["Function"] =  require(3788677104).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Dont do it loser

		["Name"] = "Give Time Stop Watch (Abusive)"
	},
	[182] = {
		["Function"] =  require(3543254676).load(" .. game:GetService(Players).LocalPlayer.Name .."), --This is my edit of GKB, too lazy to fix song randomizer

		["Name"] = "GKB-G4+"
	},
	[183] = {
		["Function"] =  require(2919954597).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Grab Knife V4"
	},
	[184] = {
		["Function"] =  require(3957269954).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Psycho Axe"
	},
	[185] = {
		["Function"] =  require(2845385361).uwu(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Kitchen Gun"
	},
	[186] = {
		["Function"] =  require(3832775797).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Someone wanted me to add it here lol

		["Name"] = "Sin Dragon"
	},
	[187] = {
		["Function"] =  require(3404170282).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Death Sheriff"
	},
	[188] = {
		["Function"] =  require(4021566475).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] Wasp"
	},
	[189] = {
		["Function"] =  require(3831249695).wareman(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Mr. Ware"
	},
	[190] = {
		["Function"] =  require(3898923233).goldentec(" .. game:GetService(Players).LocalPlayer.Name .."), --meme tools


		["Name"] = "Meme tools"
	},
	[191] = {
		["Function"] =  require(4459487984).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Doge

		["Name"] = "Doge Head"
	},
	[192] = {
		["Function"] =  require(4114548968).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Jotaro Kujo"
	},
	[193] = {
		["Function"] =  require(4226481176).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Give Dual Katanas"
	},
	[194] = {
		["Function"] =  require(4115908764).load(" .. game:GetService(Players).LocalPlayer.Name .."), --What do i name this ya

		["Name"] = "Stand?"
	},
	[195] = {
		["Function"] =  require(3117546674):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Gunjourer"
	},
	[196] = {
		["Function"] =  require(3993441595).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "EST"
	},
	[197] = {
		["Function"] =  require(4121814303).load(" .. game:GetService(Players).LocalPlayer.Name .."), --This version has worse sounds\n --But the anims dont break\n --And im too lazy to edit

		["Name"] = "Noob Stand"
	},
	[198] = {
		["Function"] =  require(4115908764).load(" .. game:GetService(Players).LocalPlayer.Name .."), --0 damage ya

		["Name"] = "Cyber Katana"
	},
	[199] = {
		["Function"] =  require(3877226368).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Rao"
	},
	[200] = {
		["Function"] =  require(4153939139).load(" .. game:GetService(Players).LocalPlayer.Name .."), --ya

		["Name"] = "Dio (Over Heaven)"
	},
	[201] = {
		["Function"] =  require(4176847784).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Use the other one\n --Youll regret using this

		["Name"] = "Saness (Music)"
	},
	[202] = {
		["Function"] =  require(3224813865).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Cloner"
	},
	[203] = {
		["Function"] =  require(2990651403).lol("mafia","gang","gang"," .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Krystal Dance V2 Edit"
	},
	[204] = {
		["Function"] =  require(4207271766).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Give Guns"
	},
	[205] = {
		["Function"] =  require(3957090799).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Godspeed"
	},
	[206] = {
		["Function"] =  require(02982788874):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Baby Nelf"
	},
	[207] = {
		["Function"] =  require(3538123896).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Touhou Magic"
	},
	[208] = {
		["Function"] =  require(4152734069).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Za Warudo Knife Throwing"
	},
	[209] = {
		["Function"] =  require(4222542038).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "SG Ultimate"
	},
	[210] = {
		["Function"] =  require(4106669917).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Enemy] Chara"
	},
	[211] = {
		["Function"] =  require(3687923500).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Squat"
	},
	[212] = {
		["Function"] =  require(2852336223).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Star Glitcher"
	},
	[213] = {
		["Function"] =  require(3837130934).vi(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Killbot"
	},
	[214] = {
		["Function"] =  require(2658847146).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Chara"
	},
	[215] = {
		["Function"] =  require(3543211715).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Hexplicit was here

		["Name"] = "Give Rage Table"
	},
	[216] = {
		["Function"] =  require(3956835082).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Shotgun"
	},
	[217] = {
		["Function"] =  require(4151727843).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Image] Hexplicit was here"
	},
	[218] = {
		["Function"] =  require(4392926436).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Ghost

		["Name"] = "Ghost"
	},
	[219] = {
		["Function"] =  require(3616143934).load(""),

		["Name"] = "[Map] Baseplate"
	},
	[220] = {
		["Function"] =  require(3615748238).load(""),

		["Name"] = "[Map] Hexplicits Random Snow Thing"
	},
	[221] = {
		["Function"] =  require(4021509456).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "[Spawn] Speederbike"
	},
	[222] = {
		["Function"] =  require(2965928256):Kermit(" .. game:GetService(Players).LocalPlayer.Name ..",game.JobId),

		["Name"] = "Abyss Eye"
	},
	[223] = {
		["Function"] =  require(4186468120).load(""),


		["Name"] = "[Map] Minecraft"
	},
	[224] = {
		["Function"] =  require(2918747265).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Xester"
	},
	[225] = {
		["Function"] =  require(02985566005):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Virus"
	},
	[226] = {
		["Function"] =  require(3543575474).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Tea"
	},
	[227] = {
		["Function"] =  require(4135483498).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "123jl123s Stando"
	},
	[228] = {
		["Function"] =  require(3987771898).load(" .. game:GetService(Players).LocalPlayer.Name .."), --Y,U,I are the forms. Figure the rest out urself

		["Name"] = "Terra Switcher"
	},
	[229] = {
		["Function"] =  require(2508391080).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Give Thanos Hand"
	},
	[230] = {
		["Function"] =  require(2851050332).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Undertale Sans"
	},
	[231] = {
		["Function"] =  require(3448708457).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Infinite Glitcher"
	},
	[232] = {
		["Function"] =  require(2845929020).ooga(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "John Doe"
	},
	[233] = {
		["Function"] =  require(2930987220).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Spectrum Glitcher?"
	},
	[234] = {
		["Function"] =  require(2847950761).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Drone"
	},
	[235] = {
		["Function"] =  require(02982754216):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Giga Vanta"
	},
	[236] = {
		["Function"] =  require(4414330174):Fire(" .. game:GetService(Players).LocalPlayer.Name ..","i baked you a pie"),--Lusts "M" is now unlocked.\n--Calamitys "M" is now unlocked.\n--Chaoss "B" is now unlocked.\n--Replaced Corruption with Glitchy.\n--Gave Divinity an attack named Judgement.

		["Name"] = "Nebula Star Glitcher V3.22"
	},
	[237] = {
		["Function"] =  require(03029206772):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Purple Heart Sword"
	},
	[238] = {
		["Function"] =  require(2845370647).uwu(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "CKBackup Cop"
	},
	[239] = {
		["Function"] =  require(2891447440).imlazyok(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Karen Took The Kids"
	},
	[240] = {
		["Function"] =  require(4161867721).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "SCP-049"
	},
	[241] = {
		["Function"] =  require(4469910731)("Hexplicit","hisouten"), --Replace Hexplicit with the victims name

		["Name"] = "!Give/Get crossmoddy"
	},
	[242] = {
		["Function"] =  require(2945768333):Fire(" .. game:GetService(Players).LocalPlayer.Name ..","hack"),

		["Name"] = "Dancing Noob"
	},
	[243] = {
		["Function"] =  require(2884189262):Fire(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Video Powers"
	},
	[244] = {
		["Function"] =  require(4160338123).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "Icecream Sword"
	},
	[245] = {
		["Function"] =  require(2850994438).load(" .. game:GetService(Players).LocalPlayer.Name .."),

		["Name"] = "MLG Gun"
	},
	[246] = {
		["Function"] =  require((3023102224))(" .. game:GetService(Players).LocalPlayer.Name .."), --Psst, prefix is ;

		["Name"] = "!Infinite Yield"
	}
}